quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/fruits
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.sql-load-script=init.sql

# %test.quarkus.datasource.db-kind=postgresql
# %test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/fruits
# %test.quarkus.datasource.username=developer
# %test.quarkus.datasource.password=developer
# %test.quarkus.hibernate-orm.database.generation=drop-and-create
# %test.quarkus.hibernate-orm.sql-load-script=init.sql 